# clouddb-sdv-2022

./: Program.cs  clouddb-sdv-2022.code-workspace  clouddb-sdv-2022.csproj
Modules/Customers/: AddCustomer.cs  Customer.cs  CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  PostCustomer.cs  PostCustomerDTO.cs
Modules/Main/: EntityBaseRepository.cs  IBaseRepository.cs  IBaseService.cs  IEntityBase.cs  IModule.cs  WidgetAndCoContext.cs
Modules/OrderItems/: IOrderItemRepository.cs  IOrderItemService.cs  OrderItem.cs  OrderItemRepository.cs  OrderItemService.cs
Modules/Orders/: AddOrder.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderRepository.cs  OrderService.cs  ProcessNewOrders.cs
Modules/Orders/Models/: Order.cs  OrderItem.cs  OrderItemDTO.cs  OrderRepository.cs  PostOrderDTO.cs  Product.cs
Modules/Products/: AddProduct.cs  IBlobStorageService.cs  IProductRepository.cs  IProductService.cs  Product.cs  ProductRepository.cs  ProductService.cs
Modules/Reviews/: AddReview.cs  IReviewRepository.cs  IReviewService.cs  PostReview.cs  PostReviewDTO.cs  Review.cs  ReviewRepository.cs  ReviewService.cs
Properties/: launchSettings.json
